*************************
Experiment: optn_wt_1.csv
*************************

---------------
Initial guesses
---------------

Rh_free: 1.230199933052063
Rh_complex: 4.173322677612305
Kd: 86.10906219482422

-----------------
Fitted parameters
-----------------

Fitted Rh_free: 1.2287183878159362
Rh_free error: 0.037928233875678063

Fitted Rh_complex: 3.9255054721097395
Rh_complex error: 0.12279557511824062

Fitted Kd: 59.96894735958604
Kd error: 9.166168366912343
R$^2$ : 0.9826948430340426



*************************
Experiment: optn_wt_2.csv
*************************

---------------
Initial guesses
---------------

Rh_free: 1.1815249919891357
Rh_complex: 3.8301985263824463
Kd: 71.68839263916016

-----------------
Fitted parameters
-----------------

Fitted Rh_free: 1.181572060878925
Rh_free error: 0.05741212718884379

Fitted Rh_complex: 3.829555999777869
Rh_complex error: 0.19441578728323344

Fitted Kd: 71.63271606426356
Kd error: 16.34419463624159
R$^2$ : 0.9833759620901894



*************************
Experiment: optn_wt_3.csv
*************************

---------------
Initial guesses
---------------

Rh_free: 1.2118619680404663
Rh_complex: 4.025976181030273
Kd: 69.11331176757812

-----------------
Fitted parameters
-----------------

Fitted Rh_free: 1.214008861686145
Rh_free error: 0.05310547355928309

Fitted Rh_complex: 4.031979194626606
Rh_complex error: 0.18760194182036807

Fitted Kd: 69.68549365625076
Kd error: 14.482644875967127
R$^2$ : 0.9845069857774424



*********************
All replicas combined
*********************

---------------
Initial guesses
---------------

Rh_free: 1.2118619680404663
Rh_complex: 4.025976181030273
Kd: 69.11331176757812

-----------------
Fitted parameters
-----------------

Fitted Rh_free: 1.2163585476451095
Rh_free SEM: 0.01392697691776212
Rh_free error: 0.02799493516172768

Fitted Rh_complex: 3.9421195324748077
Rh_complex SEM: 0.05846086280587539
Rh_complex error: 0.09516721189223691

Fitted Kd: 66.54017444274892
Kd SEM: 3.607449448615638

Kd error: 7.442139745738488
R$^2$ : 0.9793429775958649



